##
# This file contains per-project environment variables.
# It is used by Ahoy, Docker-compose, Lagoon, and other scripts to read default values.
# Copy this file to '.env' to make docker-compose use overridden values.
#

# https://govcms.gov.au/wiki_vars#COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=govcms8-paas

# https://govcms.gov.au/wiki_vars#DEV_MODE
DEV_MODE=true

# https://govcms.gov.au/wiki_vars#GOVCMS_IMAGE_VERSION
#GOVCMS_IMAGE_VERSION=latest

# https://govcms.gov.au/wiki_vars#LAGOON_ENVIRONMENT_TYPE
LAGOON_ENVIRONMENT_TYPE=local

# https://govcms.gov.au/wiki_vars#LOCALDEV_URL
LOCALDEV_URL=http://govcms8-scaffold-satis.docker.amazee.io

# https://govcms.gov.au/wiki_vars#MARIADB_DATA_IMAGE
MARIADB_DATA_IMAGE=gitlab-registry-production.govcms.amazee.io/org/project/mariadb-drupal-data

# https://govcms.gov.au/wiki_vars#STAGE_FILE_PROXY_URL
#STAGE_FILE_PROXY_URL=http://govcms.docker.amazee.io

# https://govcms.gov.au/wiki_vars#X_FRAME_OPTIONS
X_FRAME_OPTIONS=SameOrigin

# https://govcms.gov.au/wiki_vars#VOLUME_FLAGS
#VOLUME_FLAGS=cached
